version: '2'
services:
  mysql:
    image: mysql:8.0.19
    container_name: bmysql
    command: mysqld --user=root --verbose
    ports:
    - 8306:3306
    environment:
    - MYSQL_ROOT_PASSWORD=root
    restart: always
    volumes:
    - ./var/mysql/data:/var/lib/mysql
  python:
    build:
      context: ./crawl_pycode
      dockerfile: pycrawl_dockerfile
    container_name: bpython
    volumes:
    - ./crawl_pycode/:/root/crawl_pycode/